User_get=https://petstore.swagger.io/v2/user/{username}
User_post=https://petstore.swagger.io/v2/user
User_update=https://petstore.swagger.io/v2/user/{username}
User_delete=https://petstore.swagger.io/v2/user/{username}